#-*- coding: utf-8 -*- 

"""
GAMES list => dict
    解释
        'index' int  序号
        'bigpicture' str  首页轮换图
        'smpicture'  str 首页产品展示图
        'name'       str 游戏名 
        'showpictures' list => str 详情展示图
        'small_desc' str 首页展示描述
        'main_desc'  str 详情主要描述
        'feature_desc' str 详情特色描述
        'download_tags' list => str [首页下载图 详情下载图  下载名 下载地址]  列表为空时显示"敬请期待"
        'type_tags' list => str 产品展示也游戏类型标签
   例如：
        'bigpicture': "/static/images/bannerTD.png",
        'smpicture': "/static/images/smallTD.png",
        'name': u'泰迪爱消除',
        'showpictures': ["/static/images/smallTD.png","/static/images/smallTD.png","/static/images/smallTD.png"],
        'small_desc': u"休闲三消,6月9日，与电影同步上线!",
        'main_desc': "我是游戏简介111111111",
        'feature_desc': "我是游戏特色11111111",
        'download_tags': [ ["/static/images/apple.png", "/static/images/apple1.png", "IOS", ""], ["/static/images/android.png", "/static/images/android1.png", u"安卓", ""]],
        'type_tags': [u'休闲', u'三消'],
"""

GAMES = [
    {
        'index': 0,
        'bigpicture': "/static/images/bannerTD.png",
        'smpicture': "/static/images/smallTD.png",
        'name': u'泰迪爱消除',
        'showpictures': ["/static/images/teddy1.png","/static/images/teddy2.png","/static/images/teddy3.png"],
        'small_desc': u"休闲三消，泰迪正版授权",
        'main_desc': u'''
    《泰迪爱消除》是由泰迪熊正版授权的一款三消类休闲游戏。游戏紧贴《泰迪熊之玩具大战》电影剧情，通过控制三个主角泰迪、小飞和罗巴，一起粉碎巫博士通过控制机甲玩具征服世界的阴谋，并以爽快流畅的消除手感，绚丽缤纷的消除效果，独创的微策略闯关玩法，趣味与挑战并存的关卡，突出主角特色的养成系统，加上清新诱人的美食风格以及泰迪熊电影原版音乐和配音，带给玩家高品质的动感消除体验。
		''',
        'feature_desc':u''' 
《泰迪熊》正版电影授权
    《泰迪爱消除》由电影《泰迪熊之玩具大战》官方正版授权，游戏剧情紧贴电影，并使用电影原版音乐和配音，完美还原泰迪熊和小伙伴之间的友情、热血和正义。
		
看的见的“美味”
    作为一款轻松休闲的三消游戏，本作采用了可爱的卡通风格画面，并将游戏中的各种基础珠和小孩子最喜欢的美味零食相结合，隔着屏幕都能闻到那美食的香甜气息。
	
创新消除玩法 角色养成系统 战斗系统
    游戏在传统的三消基础上，引入了角色养成玩法和战斗系统，让整个游戏过程更加丰富多彩。除了泰迪、玩家还可以培养如小飞或者罗巴，每个主角都有不同的属性加成以及技能效果，这让每一关都能有不同的通关方法，让玩家感受最完整的泰迪熊世界。
	''',
        'download_tags': [ ["/static/images/apple.png", "/static/images/apple1.png", "IOS", ""], ["/static/images/android.png", "/static/images/android1.png", u"安卓", ""]],
        'type_tags': [u'休闲', u'三消'],
    },
    {
        'index': 1,
        'bigpicture': "/static/images/bannerGems.png",
        'smpicture': "/static/images/smallGems.png",
        'name': u'水晶传说',
        'showpictures': ["/static/images/gems1.png", "/static/images/gems2.png", "/static/images/gems3.png"],
        'small_desc': u"竞技策略类，实时PK",
        'main_desc': u'''
    《水晶传说》是一款创新竞技玩法的策略类游戏。该作采用经典欧美魔幻题材，唯美写实画风。人族、精灵、兽族、龙族悉数登场，阳戟城、战斧堡垒、伊索希尔等，每一座雄伟的城市都有自己的英雄传说。
		''',
        'feature_desc':u''' 
等待更新
	''',
        'download_tags': [ ["/static/images/apple.png", "/static/images/apple1.png", "IOS", ""], ["/static/images/android.png", "/static/images/android1.png", u"安卓", ""]],
        'type_tags': [u'竞技', u'策略'],
    },
    {
        'index': 2,
        'bigpicture': "/static/images/bannerHSSJ.png",
        'smpicture': "/static/images/smallHSSJ.png",
        'name': u'幻世神姬',
        'showpictures': ["/static/images/acg1.jpg", "/static/images/acg2.jpg", "/static/images/acg3.jpg"],
        'small_desc': u"二次元风格，策略趣味",
        'main_desc': u'''
等待更新
		''',
        'feature_desc':u''' 
等待更新
	''',
        'download_tags': [],
        'type_tags': [u'二次元', u'卡牌'],
    },
]


NEWS = [
    {
        'index': 0,
        'title': u"标题标题标题标题标题标题标题标",
        'picture': "/static/images/smallHSSJ.png",
        'content': u"1态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150>    字。动态简介，限150字。",  
        'time': u"2016年5月11日",
    },
   {
        'index': 1,
        'title': u"标题标题标题标题标题标题标题标",
        'picture': "/static/images/smallGems.png",
        'content': u"2态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150>    字。动态简介，限150字。2态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150>    字。动态简介，限150字。2态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150>    字。动态简介，限150字。2态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150>    字。动态简介，限150字。",  
        'time': u"2016年5月12日",
    },
   {
        'index': 2,
        'title': u"标题标题标题标题标题标题标题标",
        'picture': u"/static/images/smallTD.png",
        'content': u"3态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150>    字。动态简介，限150字。",  
        'time': u"2016年5月13日",
    },
   {
        'index': 3,
        'title': u"标题标题标题标题标题标题标题标",
        'picture': u"/static/images/smallTD.png",
        'content': u"4态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150>    字。动态简介，限150字。",  
        'time': u"2016年5月15日",
    },
   {
        'index': 4,
        'title': u"标题标题标题标题标题标题标题标",
        'picture': u"/static/images/smallTD.png",
        'content': u"5态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150字。动态简介，限150>    字。动态简介，限150字。",  
        'time': u"2016年5月16日",
    },

]


JOBS = [
   {
       'category': u"策划类", 
       'info': [
           {
               'name': u"系统策划",     
               'desc': u'''
岗位职责：
1、根据主策要求，完成策划相关设计工作；
2、与程序美术协同工作，保证开发结果符合设计要求；
3、熟悉Excel表格，完成Excel配置；
4、利用CocoStudio编辑器完成界面设计；
5、协助完成测试工作  

任职要求：
1、做事认真，责任心强；
2、热爱游戏制作，熟悉各类游戏，思维活跃，创意丰富；
3、对游戏设计和剧情编写很有热情；
4、具有一定的文学知识理论基础；
5、能够熟练使用Axure、CocoStudio等工具；
6、拥有手游成功上线项目者优先系统策划",     
''',
            },

        ],
    },


    {
        'category': u"美术类", 
        'info': [
            {
                'name': u"资深游戏场景原画设计师",     
                'desc': u'''
岗位职责：
1. 根据游戏风格及规范绘制出高水准的游戏场景原画；
2. 负责绘制网站宣传类背景及海报；
3. 与主美和策划方面能够进行良好的设计沟通

任职要求：
1. 美术类相关专业，本科；
2. 3年以上游戏原画场景设计工作经验；
3.绘画功底扎实，设计、造型、创意能力出众，色彩感觉良好，想象力丰富，对各种建筑风格、结构及地形有深刻认识，具有较强的造型设计能力;
4. 具有较强的学习能力和钻研精神，勇于接受挑战的精神，努力追求自我发展，高标准的自我要求以及丰富的创造力；
5. 热爱游戏，积极良好的团队合作精神，有强烈责任心，对待工作认真负责，能够主动承受工作压力
简历中请附作品。
''',
            },
        ]
    },
	
	
    {
        'category': u"技术类", 
        'info': [
            {
                'name': u"cocos2d-x开发工程师",     
                'desc': u'''
岗位职责：
1、负责移动平台Android/IOS游戏的客户端功能模块的设计与实现；
2、协调与客户端、美术、策划需求，实现客户端表现力；
3、定位、修复程序Bug。
4、优化设计游戏架构
5、分配模块并指导其他程序进行配合工作

任职要求：
1、有3年以上的cocos2d-x网游开发经验
2、熟悉C++、cocos2d-x，可以使用cocos2d-x熟练开发移动端游戏
3、有接第三方sdk平台经验
4、Lua，Js脚本项目经验
5、良好的分析和问题解决能力
6、具有快速学习技术的能力，勇于接受挑战
7、能够准确的理解游戏策划案，进行任务细分和工作量预估，快速实现相关代码；
8、优秀的团队管理能力
''',
            },
        ]
    },
	
	
    {
        'category': u"运营类", 
        'info': [
            {
                'name': u"手游运营主管",     
                'desc': u'''
岗位职责：
1、负责策划及落实线上游戏日常运营事宜；
2、负责定期收集与分析运营数据，作为提升游戏各项数据的依据，痴迷于从数据中窥探玩家心理；　
3、协助负责游戏线上活动的执行，参与游戏产品的测试工作，与游戏玩家深度沟通；
4、能够对游戏产品有不断深入的了解并提出改良性意见；
5、积极寻找、发现游戏内各种问题，并落实问题提交、跟进、修正、测试工作；
6、负责上线后的手游项目的各项运营工作，确保项目KPI达成。

任职要求：
1、熟悉并且非常热爱游戏行业，对游戏有自己独到的看法及见解；
2、喜欢手机游戏，游戏经历丰富，对游戏玩家需求有较深入了解；
3、对数据敏感，有敏锐的洞察力和快速学习的能力，有较强的数据分析能力；
4、拥有良好的团队协作能力、沟通能力；
5、踏实能吃苦，认真不马虎，规划执行佳，独立开展工作，擅长问题解决。
6、能独当一面，有带团队经验者优先。
''',
            },
        ]
    },




]

